<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/com/gethopscotch/Hopscotch/js">
    <file>main.js</file>
    <file>window.js</file>
    <file>style.css</file>
  </gresource>
</gresources>
